<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>todo</title>
</head>
<body>
<div id="app">
    <div id="cont" class="header">
        <h2>To-Do</h2>
        <input type="text" id="newTodo" placeholder="What to do ?">
    </div>
    <ul id="todos">

    </ul>

<script src="js/script.js"></script>
</div>
</body>
</html>